.padding-lr-10{
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.padding-lr-20{
  padding-left: 20rpx;
  padding-right: 20rpx;
}

// margin left right
.margin-lr-10{
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.margin-lr-20{
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.margin-lr-30{
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.margin-top-s{
  margin-top: 10rpx;
}
.margin-top-m{
  margin-top: 20rpx;
}
.margin-top-l{
  margin-top: 30rpx;
}
.margin-bottom-s{
  margin-bottom: 10rpx;
}

.margin-bottom-m{
  margin-bottom: 20rpx;
}
.margin-bottom-l{
  margin-bottom: 30rpx;
}
.padding-top-s{
  padding-top: 10rpx;
}
.padding-top-m{
  padding-top: 20rpx;
}
.padding-top-l{
  padding-top: 30rpx;
}

// 容器
.container{
  .padding-lr-20();
}

.flex-row(@direction: row){
  display: flex;
  flex-direction: @direction;
}

// pop
/deep/ .popupLim{
  .flex-row(column);
  .padding-lr-20();
  background: @bacColor;
}

.icon{
  font-size: @font-s;
  font-weight: bold;
  background: @themeColor-heightLight;
  border-radius: @radio-m;
  padding: 0;
  margin: 0;
  display: flex;
  width: 70rpx;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  margin-bottom: @margin-m;
}

.title{
  font-size: @font-m;
  font-weight: normal;
  border-bottom-color: @themeActiveColor 1px solid !important;
  color: @fontColor;
  margin-bottom: @margin-m;
}

.time{
  font-size: @font-m;
  color: @fontColor;
  margin-bottom: @margin-m;
}

.des{
  font-size: @font-m;
  color: @fontColor;
}

.bigTitle{
  font-size: @font-l;
  font-weight: bold;
}

/deep/ button{
  border-radius: @radio-l;
  color: @fontColor;
  background: @bacColor;
  border-bottom: 1px dashed @themeColor;
}

//tag的边框颜色
/deep/ .uni-tag{
  border-color: @borderColor;
}

.red{
  color: #dd524d;
}

.mainBtn{
  z-index: 10;
  color: @fontColor;
  border: @themeActiveColor 1px solid;
  padding: 10rpx;
  border-radius: @radio-ls;
  width: fit-content;
}

.ice-tag{
  background: @bacColor-bleak;
  color: @fontColor;
  font-size: @font-s;
  padding: @padding-s-s @padding-s;
  margin: @margin-s;
  border-radius: @radio-s;
  white-space: nowrap;
}

.justC{
  justify-content: center;
}
.justB{
  justify-content: space-between;
}

.ice-title{
  font-size: @font-m;
  color: @fontColor;

}

.markdown{
  img{
    max-width: 90vw;
  }
}

.column{
  display: flex;
  flex-direction: column;
}

.row{
  display: flex;
  flex-direction: row;
}

.columnBlock{
  display: flex;
  height: .3rem;
  width: 100%;
}

.blockLine{
  .row();
  width: 100%;
  height: 1rem;
}
.blockVertical{
  .column();
  height: 100%;
  width: .3rem;
}
.header{
  font-weight: bolder;
}
.ice-column{
  .column();
}
.ice-row{
  .row();
}
.ice-text{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.alignC{
  align-items: center;
}
.w-70{
  width: 70%;
}
.w-30{
  width: 30%;
}
.alignS{
  align-items: flex-start;
}
.hAuto{
  height: auto !important;
}